<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>모두의 이유식</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>food.png</normalon>
   </iconset>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어OTF_ac Light</family>
    </font>
   </property>
   <property name="text">
    <string>우리아이 이유식 찾는중</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
